PORT = 8000 
DEV_MODE = development
MONGO_URL = mongodb+srv://gustiananda210601:Barongusti21@cluster0.ykcqctz.mongodb.net/ecommerce
JWT_SECRET = GUANAFIR3276032106010001
BRAINTREE_MERCHANT_ID = gn5pxm2nynpvg3tv
BRAINTREE_PUBLIC_KEY = dfqmn8gk8zkdtmvk
BRAINTREE_PRIVATE_KEY = c274c93c648bdab1c0e2cf6628470f62